<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node.js 7기 팀 9조 소개</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Pen+Script&display=swap');

        * {
            font-family: "Jua", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .main {
            color: white;
            background-color: green;
            /* background-image: url('');
            background-position: center;
            background-size: cover; */
        }

        .membercards {
            width: 1600px;
            /* background-color: aquamarine; */
            margin: 30px auto 100px auto;
        }

        .cardwrap {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .form-floating>input {
            background-color: transparent;
            color: white;
        }

        .form-floating>label {
            color: white;
        }

        .input-group>label {
            background-color: transparent;
            color: white;
        }

        .mypostingbox>button {
            width: 40%;
            margin: 0px auto 0px auto;
        }

        .bgred {
            background-color: red;
        }
    </style>
    <script>
        function memberAdd() {
            //팝업창 띄우기
            window.open("memberAdd.html", "멤버 추가하기", "width=400,  height=500, left="+((window.screen.width-400)/2)+", top="+((window.screen.height-500)/2));
        }
        function memberComment() {

        }
        function memberUpdeate() {

        }
        function memberDelete() {

        }
    </script>
</head>

<body>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="index.html"
                class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <span class="fs-4">Team Introduce</span>
                <svg class="bi me-2" width="40" height="32">
                    <use xlink:href="#bootstrap"></use>
                </svg>
            </a>
            <ul class="nav nav-pills">
                <li class="nav-item"><a href="#" class="nav-link">현재 서울의 날씨 :
                        <!-- fetch weather -->
                        <img src="https://openweathermap.org/img/w/01d.png" id="weather" width="60"
                            style="vertical-align: middle;">
                    </a></li>
            </ul>
        </header>
    </div>
    <div class="main">
        <div class="p-5 mb-4 bg-body-tertiary rounded-3">
            <div class="container-fluid py-5 text-center">
                <h1 id="title" class="display-5 fw-bold">팀 9조 이름[need to update]</h1>
                <p class="fs-4">팀 소개 문구[need to update]</p>
                <div class="text-end">
                    <button type="button" onclick="memberAdd();" class="btn btn-primary">멤버 등록</button>
                </div>
            </div>
        </div>
    </div>

    <div class="membercards">
        <div id="cards" class="row cardwrap row-cols-1 row-cols-md-4 g-4">
            <!-- 카드 템플릿. 멤더 등록시 이 부분에 멤버 카드 추가 -->
            <div class="col">
                <div class="card h-100" style="padding: 10px;">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top bgred" alt="...">
                    <div class="card-body">
                        <!-- 부트스트랩 Table group dividers -->
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col" colspan="2">
                                        <h4 class="text-center">Example</h4>
                                    </th>
                                </tr>
                            </thead>
                            <tbody class="table-group-divider">
                                <tr>
                                    <th style="width: 30%;" scope="row">MBTI</th>
                                    <td style="width: 70%;">EEEE</td>
                                </tr>
                                <tr>
                                    <th scope="row">장점</th>
                                    <td>똑똑함</td>
                                </tr>
                                <tr>
                                    <th scope="row">협업스타일</th>
                                    <td>협조적임</td>
                                </tr>
                                <tr>
                                    <th scope="row">블로그주소</th>
                                    <td><a href="#" class="text-secondary">블로그링크</a></td>
                                </tr>
                                <tr>
                                    <th scope="row">깃허브주소</th>
                                    <td><a href="#" class="text-secondary">깃허브링크</a></td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="mt-2 p-3 bg-body rounded shadow-sm">
                            <h2 class="fs-6">방명록</h2>

                            <!-- 방명록 템플릿 -->
                            <div class="card mb-3" style="max-width: 600px;">
                                <div class="row g-0">
                                    <div class="card-body">
                                        <p id="" class="card-text">😊</p>
                                        <p id="" class="card-text">예시로 다는 방명록입니다.</p>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <!-- 방명록 쓰기 템플릿 -->
                        <div class="mt-2 p-3 bg-body rounded shadow-sm">
                            <h2 class="fs-6">방명록 쓰기</h2>
                            <div class="input-group mb-3">
                                <select id = "" class="form-select" id="inputGroupSelect01" style="flex: 1;">
                                    <option selected disabled hidden>😊</option>
                                    <option value="😊">😊</option>
                                    <option value="😍">😍</option>
                                    <option value="🤔">🤔</option>
                                    <option value="😒">😒</option>
                                    <option value="😭">😭</option>
                                    <option value="😨">😨</option>
                                    <option value="😵">😵</option>
                                </select>
                                <input id="" class="form-control" type="text" style="flex: 9;">
                            </div>
                        </div>

                        <br>
                        <div class="text-end">
                            <button type="button" onclick="memberComment()" class="btn btn-outline-primary">방명록 쓰기</button>
                            <button type="button" onclick="memberUpdeate()" class="btn btn-outline-primary">수정</button>
                            <button type="button" onclick="memberDelete()" class="btn btn-outline-primary">삭제</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>